{
  "name": "template",
  "version": "0.0.0",
  "description": "A template (surprise!)",
  "keywords": [],
  "homepage": "https://github.com/Densaugeo/Templates",
  "bugs": "https://github.com/Densaugeo/Templates/issues",
  "license": "MIT",
  "author": "Densaugeo (http://www.madengineersworkshop.net/)",
  "contributors": [],
  "files": [
    "http",
    "default_config.json",
    "LICENSE",
    "package.json",
    "README.md",
    "server.js"
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Densaugeo/Templates.git"
  },
  "scripts": {
    "install": "npm run install-font-awesome && npm run install-hematite",
    "install-font-awesome": "npm install --prefix=http font-awesome",
    "install-hematite": "npm install --prefix=http https://github.com/Densaugeo/Hematite",
    "lint": "jshint *.js http/*.js",
    "build-client": "browserify http/libs.js > http/libs.pkgd.js"
  },
  "config": {},
  "dependencies": {
    "good": "~6.3.0",
    "good-console": "~5.0.1",
    "good-file": "~5.0.1",
    "hapi": "~8.8.0",
    "moment": "~2.10.3",
    "ws": "~0.7.2"
  },
  "devDependencies": {
    "browserify": "~11.0.0",
    "persistent-ws": "~0.0.7",
    "asynter": "~0.1.4",
    "draggabilly": "~1.2.4",
    "jshint": "~2.8.0"
  },
  "engines": {}
}
